<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/sindresorhus/dargs#readme">dargs (v5.1.0)</a>
</h1>
<h4>Reverse minimist. Convert an object of options into an array of command-line arguments.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.dargs">module dargs</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.dargs.dargs">
            function <span class="apidocSignatureSpan"></span>dargs
            <span class="apidocSignatureSpan">(input, opts)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.dargs" id="apidoc.module.dargs">module dargs</a></h1>


    <h2>
        <a href="#apidoc.element.dargs.dargs" id="apidoc.element.dargs.dargs">
        function <span class="apidocSignatureSpan"></span>dargs
        <span class="apidocSignatureSpan">(input, opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">(input, opts) =&gt; {
	const args = [];
	let extraArgs = [];

	opts = Object.assign({
		useEquals: true
	}, opts);

	const makeArg = (key, val) =&gt; {
		key = '--' + (opts.allowCamelCase ? key : key.replace(/[A-Z]/g, '-$&amp;').toLowerCase());

		if (opts.useEquals) {
			args.push(key + (val ? `=${val}` : ''));
		} else {
			args.push(key);

			if (val) {
				args.push(val);
			}
		}
	};

	const makeAliasArg = (key, val) =&gt; {
		args.push(`-${key}`);

		if (val) {
			args.push(val);
		}
	};

	// TODO: use for-of loop and Object.entries when targeting Node.js 6
	Object.keys(input).forEach(key =&gt; {
		const val = input[key];
		let pushArg = makeArg;

		if (Array.isArray(opts.excludes) &amp;&amp; match(opts.excludes, key)) {
			return;
		}

		if (Array.isArray(opts.includes) &amp;&amp; !match(opts.includes, key)) {
			return;
		}

		if (typeof opts.aliases === 'object' &amp;&amp; opts.aliases[key]) {
			key = opts.aliases[key];
			pushArg = makeAliasArg;
		}

		if (key === '_') {
			if (!Array.isArray(val)) {
				throw new TypeError(`Expected key \`_\` to be Array, got ${typeof val}`);
			}

			extraArgs = val;
			return;
		}

		if (val === true) {
			pushArg(key, '');
		}

		if (val === false &amp;&amp; !opts.ignoreFalse) {
			pushArg(`no-${key}`);
		}

		if (typeof val === 'string') {
			pushArg(key, val);
		}

		if (typeof val === 'number' &amp;&amp; !Number.isNaN(val)) {
			pushArg(key, String(val));
		}

		if (Array.isArray(val)) {
			val.forEach(arrVal =&gt; {
				pushArg(key, arrVal);
			});
		}
	});

	for (const x of extraArgs) {
		args.push(String(x));
	}

	return args;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>